# use wild card "*" to expose all endpoints
# can also expose individual endpoints with a comma-diligated list
#management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with comma-dellimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=MY SUPER COOL APP
info.app.description=A CRAZY FUN APP, YOHOO!
info.app.version=1.0.0


#
# Define my crazy properties
#

coach.name=Mickey Mouse
team.name=The Mouse Club


#
# Change Spring Boot embeddeed server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#

server.servlet.context-path=/mycoolapp
